:root {
    --pressed-button-rgb: 220 220 220;
    --glow-rgb: 245 245 245;
    --persistent-glow-size: 0.8rem;
    --near-black-rgb: 15 15 15;
    --dark-grey-rgb: 40 40 40;
    --primary-stripe-rgb: 230 230 230;
    --secondary-stripe-rgb: 240 240 240;
    --base-background-color: 150 150 150;
}

* { cursor: none !important; }

@keyframes pan {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: 100% 0%;
    }
}

html {
    overflow:auto;
}

body {
    background-color: rgb(var(--base-background-color));
    cursor: none;
    overflow: auto;
    max-width:100vw;
    margin: 0;
    font-family: Arial, sans-serif;
}

#website {
    height: 100vh;
    overflow: auto;
    position: relative;
    z-index: 1;
}

#animationCanvas {
    height: 0%;
}

.button-style {
    position: fixed;
    border: none;
    background-color: white;
    text-decoration: none;
    border-radius: 0.75rem;
    outline: 0.3rem solid white;
    outline-offset: 0.3rem;
    overflow: hidden;
    color: black;
    font-size: 1.5rem;
}

.button-style:hover {
    background-color: rgb(var(--pressed-button-rgb));
    outline: 0.3rem solid white;
    outline-offset: 0.2rem;
}

.center-class {
    align-items: center;
    justify-content: center;
    text-align: center;
}


/* NAVBAR */

#toggle-navbar {
    top: 40px;
    right: 30px;
    z-index: 100;
    padding: 10px 20px;
    font-size: 1.5rem;
    color: pink;
}

#navbar {
    position: fixed;
    z-index: 50;
    top: -130px;
    left: 0;
    width: 100%;
    height: 150px;
    transition: top 0.3s ease;
    background-color: rgb(var(--stripe-primary-rgb));
    
    clip-path: polygon(
        0% 0%, 100% 0%, 100% 100%,
        98.75% 90%, 97.5% 100%, 96.25% 90%, 
        95% 100%, 93.75% 90%, 92.5% 100%, 
        91.25% 90%, 90% 100%, 88.75% 90%, 
        87.5% 100%, 86.25% 90%, 85% 100%, 
        83.75% 90%, 82.5% 100%, 81.25% 90%, 
        80% 100%, 78.75% 90%, 77.5% 100%, 
        76.25% 90%, 75% 100%, 73.75% 90%, 
        72.5% 100%, 71.25% 90%, 70% 100%, 
        68.75% 90%, 67.5% 100%, 66.25% 90%, 
        65% 100%, 63.75% 90%, 62.5% 100%, 
        61.25% 90%, 60% 100%, 58.75% 90%, 
        57.5% 100%, 56.25% 90%, 55% 100%, 
        53.75% 90%, 52.5% 100%, 51.25% 90%, 
        50% 100%, 48.75% 90%, 47.5% 100%, 
        46.25% 90%, 45% 100%, 43.75% 90%, 
        42.5% 100%, 41.25% 90%, 40% 100%, 
        38.75% 90%, 37.5% 100%, 36.25% 90%, 
        35% 100%, 33.75% 90%, 32.5% 100%, 
        31.25% 90%, 30% 100%, 28.75% 90%, 
        27.5% 100%, 26.25% 90%, 25% 100%, 
        23.75% 90%, 22.5% 100%, 21.25% 90%, 
        20% 100%, 18.75% 90%, 17.5% 100%, 
        16.25% 90%, 15% 100%, 13.75% 90%, 
        12.5% 100%, 11.25% 90%, 10% 100%, 
        8.75% 90%, 7.5% 100%, 6.25% 90%, 
        5% 100%, 3.75% 90%, 2.5% 100%, 
        1.25% 90%, 0% 100%
    );
}

#stripe-pattern {
    height: 100%;
    width: 100%;
    background-size: 18px 18px;
    background-image: linear-gradient(
      -45deg,
      rgb(var(--primary-stripe-rgb)) 25%,
      rgb(var(--secondary-stripe-rgb)) 25%,
      rgb(var(--secondary-stripe-rgb)) 50%,
      rgb(var(--primary-stripe-rgb)) 50%,
      rgb(var(--primary-stripe-rgb)) 75%,
      rgb(var(--secondary-stripe-rgb)) 75%,
      rgb(var(--secondary-stripe-rgb)) 100%
    );
    box-shadow: inset 0rem 0.5rem 2rem 0.25rem rgb(0 0 0 / 40%);
    animation: pan 360s linear infinite;
}

#navbar ul {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

#navbar li a {
    margin-top: -32px;
    margin-left: -150px;
    color: pink;
    font-size: 1.5rem;
    padding: 10px 20px;
}


/* SOURIS */

#magic-mouse-container {
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
    z-index: 100;
}

.glow-point {
    position: absolute;
    box-shadow: 0 0 1.2rem 0.4rem rgb(var(--glow-rgb));
    pointer-events: none;
    z-index: 9999;
}

.glow-point-down {
    position: absolute;
    box-shadow: 0 0 1.2rem 0.8rem rgb(var(--glow-rgb));
    pointer-events: none;
    z-index: 9999;
}

#persistent-glow {
    position: absolute;
    box-shadow: 0 0 1.2rem var(--persistent-glow-size) rgb(var(--glow-rgb));
    pointer-events: none;
    z-index: 9999;
}


/* SECTIONS */

.section {  
    display: none;
    background:
        linear-gradient(to right, rgb(80, 80, 80, .5), transparent 15%),
        linear-gradient(to left, rgb(80, 80, 80, .5), transparent 15%),
        /* rgb(81, 55, 117), */
        rgb(140, 140, 140);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.fade-in {
    animation: fadeIn 0.3s forwards;
}

.fade-out {
    animation: fadeOut 0.3s forwards;
}


/* SECTION ACCUEIL */

.section-Accueil {
    background:
        linear-gradient(to right, rgb(80, 80, 80, .5), transparent 15%),
        linear-gradient(to left, rgb(80, 80, 80, .5), transparent 15%),
        /* rgb(81, 55, 117), */
        rgb(140, 140, 140);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 20px;
}

.title-div h1 {
    font-size: 4rem;
    font-weight: bold;
    margin: 0;
    color: white;
}

.title-div h2 {
    font-size: 2.5rem;
    margin: 10px 0;
    color: white;
}

.title-div p {
    font-size: 1.5rem;
    margin: 10px 0;
    color: white;
    font-style: italic;
}


/* SECTION PROFIL */

.section-Profil {
    background-color: rgba(80, 96, 177, 0.11);
    height: 100vh;
    padding: 20px;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid white;
}


/* SECTION PROJETS */

.section-Projets {
    background:
        rgb(var(--dark-grey-rgb))
        radial-gradient(circle at top, rgba(30 30 30), rgb(255, 255, 255, 0.2));
    padding: 20px;
    overflow-y: scroll;
}

#filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background: rgba(120, 120, 120);
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-align: center;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border: 0.3rem solid rgb(30 30 30);
}

.filter-btn:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6),
                0 0 20px rgba(255, 255, 255, 0.4),
                0 0 30px rgba(255, 255, 255, 0.2);
    background: rgba(80 80 80);
}

.filter-btn.active {
    border: 0.3rem solid rgb(30 30 30);
    background: rgba(200 200 200);
}

.filter-btn.active:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6),
                0 0 20px rgba(255, 255, 255, 0.4),
                0 0 30px rgba(255, 255, 255, 0.2);
    background: rgba(80 80 80);
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

#cards:hover > .card::after {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    height: 360px;
    width: 300px;  
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border: 0.4rem solid rgb(30 30 30);
}

.card:hover {
    transform: scale(1.05);
    z-index: 10;
    border: 0.4rem solid rgb(120 120 120);
    background-color: rgba(70, 70, 70, 0.7);
}

.card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

.card-image {
    align-items: center;
    display: flex;
    height: 150px;
    min-height: 150px;
    width: 150px;
    justify-content: center;
    overflow-y: hidden;
    margin: auto;
    margin-top: 10px;
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
}

.card-info {
    align-items: flex-start;
    display: flex;
    margin: auto;
    gap: 10px;
}

.card-info > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-categories {
    margin: 5px;
    color: green;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.catégorie-carte {
    white-space: nowrap;
    display: inline-block;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
}

/* Popup container */
.popup {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: top 0.3s ease-in-out;
}

/* Contenu de la popup */
.popup-content {
    background: rgba(120, 120, 120, 0.9);
    border-radius: 2rem;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 70%;
    height: 70%;
    max-width: 90%;
    border: 0.4rem solid rgb(30 30 30);
}

.popup-content h1 {
    color: white;
}

#popup-title {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 2rem;
    color: pink;
}

.popup.show {
    top: 0;
    animation: popup-slide 0.5s ease-out;
}

.popup.hide {
    animation: popup-slide-close 0.5s ease-out forwards;
}

@keyframes popup-slide {
    0% {
        top: -100%;
    }
    100% {
        top: 0;
    }
}

@keyframes popup-slide-close {
    0% {
        top: 0;
    }
    100% {
        top: -100%;
    }
}


/* SECTION EPREUVE */

.section-Epreuve {
    background-color: rgba(202, 185, 91, 0.11);
    height: 100vh;
    padding: 20px;
}

.table-picture {
    align-items: center;
    display: flex;
    height: 600px;
    min-height: 250px;
    width: 750px;
    min-width: 250px;
    justify-content: center;
    margin: auto;
}


/* SECTION CONTACT */

.section-Contact {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

#section-Contact form {
    flex-direction: column;
    gap: 1rem;
    width: 350px;
    margin: 0 auto;
}

#section-Contact label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: white;
    text-align: left;
}

#section-Contact input,
#section-Contact textarea {
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 1rem;
}

#section-Contact textarea {
    height: 150px;
    resize: vertical;
}

#section-Contact button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

#section-Contact button:hover {
    background-color: #0056b3;
}

/* FORMATAGE TEXTE */

.titre-section {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    color: rgb(220,220,220);
    margin-bottom: 20px;
    position: relative;
}

.titre-section::after {
    content: "";
    display: block;
    width: 10vw;
    height: 2px;
    background-color: white;
    margin: 10px auto 0 auto;
}

.titre-carte {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}

p {
    font-size: 1.2rem;
    margin: 10px 0;
    color: rgb(255, 255, 255);
}

a {
    font-weight: bold;
    text-decoration: underline;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
}

/* SCROLLBAR */

/* ::-webkit-scrollbar {
    width: .5rem;
    height: 5px;
} */

/* Track */
/* ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px white;
    border-radius: 10px;
} */

/* Handle */
/* ::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
} */